
INSERT INTO `book` (`book_id`, `title`, `price`, `quantity`) VALUES
(1, 'book1', 39, 5),
(2, 'book2', 19, 3),
(3, 'book3', 79, 1),
(4, 'book4', 47, 2),
(5, 'book5', 12, 9),
(6, 'book6', 82, 2),
(7, 'book7', 22, 1),
(8, 'book8', 16, 6),
(9, 'book9', 109, 3),
(10, 'book10', 29, 1),
(11, 'book11', 36, 0);


----------------------------------------------------------

INSERT INTO `customers` (`customer_id`, `first_name`, `last_name`, `phone`, `join_date`) VALUES
(1, 'tomer', 'lotan', '053454778', '2018-07-22'),
(2, 'customer2', 'customer2', '123123', '2018-07-23'),
(3, 'customer3', 'customer', '1111111', '2018-05-15'),
(4, 'customer4', 'customer4', '222222', '2018-02-14'),
(5, 'customer5', 'customer5', '6666666', '2018-06-14'),
(6, 'customer6', 'customer6', '7777777', '2018-04-20'),
(7, 'customer7', 'customer7', '454545454', '2018-07-20'),
(8, 'customer8', 'customer8', '98989898', '2018-02-06'),
(9, 'customer9', 'customer9', '9999999', '2018-01-10'),
(10, 'customer10', 'customer10', '10101010', '2018-03-16');


-- --------------------------------------------------------

INSERT INTO `employee` (`employee_id`, `name`) VALUES
(1, 'employee1'),
(2, 'employee2'),
(3, 'employee3'),
(4, 'employee4'),
(5, 'employee5'),
(6, 'employee6'),
(7, 'employee7'),
(8, 'employee8'),
(9, 'employee9'),
(10, 'employee10');


-- --------------------------------------------------------
INSERT INTO `orderdetails` (`orderDetails_id`, `order_id`, `book_id`, `quantity`) VALUES
(1, 1021, 1, 3),
(2, 1021, 5, 4),
(3, 1023, 7, 1),
(4, 1024, 2, 2),
(5, 1028, 3, 3),
(6, 1029, 6, 1),
(7, 1030, 8, 4),
(8, 1031, 9, 2),
(9, 1032, 4, 1),
(10, 1033, 5, 2),
(11, 1033, 1, 1),
(12, 1034, 9, 1),
(13, 1034, 8, 3);

-- --------------------------------------------------------
INSERT INTO `orders` (`order_id`, `customer_id`, `employee_id`, `order_date`, `status`) VALUES
(1021, 1, 10, '2018-06-07', 0),
(1023, 7, 3, '2018-03-14', 0),
(1024, 1, 4, '2018-05-10', 1),
(1028, 5, 7, '2018-07-12', 1),
(1029, 8, 8, '2018-05-16', 1),
(1030, 5, 4, '2018-08-22', 0),
(1031, 9, 9, '2018-10-11', 1),
(1032, 2, 1, '2018-07-27', 1),
(1033, 3, 3, '2018-11-14', 0),
(1034, 9, 1, '2018-12-26', 1);


----------------------------------------------------------
INSERT INTO `purchase` (`purchase_id`, `supplier_id`, `book_id`, `quantity`, `purchase_date`) VALUES
(1, 1, 5, 15, '2018-07-16'),
(2, 6, 8, 10, '2018-04-11'),
(3, 3, 3, 7, '2018-10-17'),
(4, 4, 4, 5, '2018-11-15'),
(5, 5, 9, 13, '2018-02-14'),
(6, 2, 5, 6, '2018-07-03'),
(7, 1, 5, 76, '2018-07-25'),
(8, 3, 10, 4, '2018-07-13'),
(9, 7, 7, 17, '2018-07-28'),
(10, 5, 6, 21, '2018-07-29');


-- --------------------------------------------------------
INSERT INTO `supplier` (`supplier_id`, `name`) VALUES
(1, 'supplier1'),
(2, 'supplier2'),
(3, 'supplier3'),
(4, 'supplier4'),
(5, 'supplier5'),
(6, 'supplier6'),
(7, 'supplier7'),
(8, 'supplier8'),
(9, 'supplier9'),
(10, 'supplier10');


-- --------------------------------------------------------
INSERT INTO `supplier_books` (`supplier_id`, `book_id`, `price`) VALUES
(1, 1, 30),
(1, 5, 9),
(2, 2, 12),
(2, 7, 17),
(3, 3, 70),
(3, 4, 42),
(4, 4, 35),
(4, 1, 31),
(5, 5, 7),
(5, 9, 101),
(6, 6, 76),
(6, 8, 11),
(7, 7, 17),
(7, 3, 72),
(8, 8, 14),
(8, 10, 17),
(9, 9, 105),
(9, 6, 73),
(10, 10, 21),
(10, 1, 29),
(3, 10, 60);